let input = prompt("Введите страну, что бы расчитать стоимость доставки: ");

switch (input.toLowerCase()) {
  case "китай":
    alert(`Доставка в Китай будет стоить 150 кредитов`);
    break;
  case "чили":
    alert(`Доставка в Чили будет стоить 250 кредитов`);
    break;
  case "австралия":
    alert(`Доставка в Австралия будет стоить 165 кредитов`);
    break;
  case "индия":
    alert(`Доставка в Индия будет стоить 90 кредитов`);
    break;
  case "ямайка":
    alert(`Доставка в Ямайка будет стоить 130 кредитов`);
    break;
  default:
    alert("В вашей стране доставка не доступна");
}
